
server {
    listen 80;
    server_name rideshare.dz;

    root /var/www/client;

    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;

    try_files $uri $uri/ index.html;

    location ~ /\.(?!well-known).* {
        deny all;
    }

}


server {
    listen 80;
    server_name api.rideshare.dz;

    root /var/www/server;

    charset utf-8;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.html;

    try_files $uri $uri/ index.html;


    location ~ /\.(?!well-known).* {
        deny all;
    }

}



server {
     
}

